# csms

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml
src/main/kotlin/com/cp/csms/: CsmsApplication.kt
src/main/kotlin/com/cp/csms/authentication/: AuthenticationConsumer.java  AuthenticationConsumer.kt  AuthenticationService.kt  TokenStatusProvider.kt
src/main/kotlin/com/cp/csms/authentication/validation/: AuthenticationValidator.java  AuthenticationValidator.kt  TokenExistenceValidator.kt  TokenLengthValidator.java  TokenLengthValidator.kt  ValidationService.java  ValidationService.kt
src/main/kotlin/com/cp/csms/common/: AuthenticationMessage.java  AuthenticationMessage.kt  AuthenticationResponse.java  AuthenticationResponse.kt  AuthenticationStatus.kt
src/main/kotlin/com/cp/csms/config/: KafkaConfig.java  KafkaConfig.kt  KafkaTopicConfig.java  KafkaTopicConfig.kt
src/main/kotlin/com/cp/csms/transactions/: AuthorizationRequest.java  AuthorizationRequest.kt  AuthorizationResponse.java  AuthorizationResponse.kt  AuthorizationService.kt  DriverIdentifier.java  DriverIdentifier.kt
src/main/kotlin/com/cp/csms/transactions/controllers/: AuthorizationService.java  AuthorizationService.kt  TransactionController.java  TransactionController.kt
src/main/resources/: application.yaml
src/test/java/com/cp/csms/authentication/: AuthenticationConsumerTest.java  AuthenticationServiceTest.java
src/test/java/com/cp/csms/authentication/validation/: TokenExistenceValidatorTest.java  TokenLengthValidatorTest.java  ValidationServiceTest.java
src/test/java/com/cp/csms/e2e/: AuthorizationE2ETest.java  BaseE2ETest.java  PerformanceE2ETest.java
src/test/java/com/cp/csms/e2e/support/: TestDataBuilder.java
src/test/java/com/cp/csms/transactions/controllers/: AuthorizationServiceTest.java
src/test/kotlin/com/cp/csms/: CsmsApplicationTests.kt
src/test/kotlin/com/cp/csms/authentication/: AuthenticationConsumerTest.kt  AuthenticationServiceTest.kt
src/test/kotlin/com/cp/csms/authentication/validation/: TokenExistenceValidatorTest.kt  TokenLengthValidatorTest.kt  ValidationServiceTest.kt
src/test/kotlin/com/cp/csms/e2e/: AuthorizationE2ETest.kt  BaseE2ETest.kt  PerformanceE2ETest.kt
src/test/kotlin/com/cp/csms/e2e/support/: TestDataBuilder.kt
src/test/kotlin/com/cp/csms/transactions/controllers/: AuthorizationServiceTest.kt
